# Definition der Crop-Varianten für Bilder
TCEFORM.sys_file_reference.crop.config.cropVariants {
  default {
    title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.default.title
    selectedRatio = free
    allowedAspectRatios {
      free {
        title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.default.free.title
        value = 0.0
      }

      normal {
        title = 4:3
        value = 1.333
      }

      wide {
        title = 16:9
        value = 1.778
      }

      hero {
        title = 25:10
        value = 2.5
      }

      portrait {
        title = 3:4
        value = 0.75
      }

      square {
        title = 1:1
        value = 1.0
      }
    }

    #    cropArea {
    #      x = 0.1
    #      y = 0.1
    #      width = 0.8
    #      height = 0.8
    #    }
    #    focusArea {
    #      x = 0.3
    #      y = 0.3
    #      width = 0.4
    #      height = 0.4
    #    }
    #    coverAreas {
    #      10 {
    #        x = 0.1
    #        y = 0.8
    #        width = 0.8
    #        height = 0.1
    #      }
    #      20 {
    #        x = 0.1
    #        y = 0.1
    #        width = 0.2
    #        height = 0.1
    #      }
    #    }
  }

  medium {
    title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.medium.title
    selectedRatio = free
    allowedAspectRatios {
      free {
        title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.medium.free.title
        value = 0.0
      }

      normal {
        title = 4:3
        value = 1.333
      }

      wide {
        title = 16:9
        value = 1.778
      }

      hero {
        title = 25:10
        value = 2.5
      }

      portrait {
        title = 3:4
        value = 0.75
      }

      square {
        title = 1:1
        value = 1.0
      }
    }
  }

  small {
    title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.small.title
    selectedRatio = free
    allowedAspectRatios {
      free {
        title = LLL:EXT:kuhdist/Resources/Private/Language/locallang_db.xlf:crop.small.free.title
        value = 0.0
      }

      normal {
        title = 4:3
        value = 1.333
      }

      wide {
        title = 16:9
        value = 1.778
      }

      hero {
        title = 25:10
        value = 2.5
      }

      portrait {
        title = 3:4
        value = 0.75
      }

      square {
        title = 1:1
        value = 1.0
      }
    }
  }
}
